<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" stylesheets="@all.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.mainSceneController">
   <children>
      <JFXTabPane prefHeight="450.0" prefWidth="800.0">
         <tabs>
            <Tab styleClass="C:\Users\user\Desktop\GUI\all.css" text="Get Diff">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="800.0">
                     <children>
                        <JFXButton fx:id="load1" layoutX="47.0" layoutY="52.0" onAction="#handleLoad1" prefHeight="41.0" prefWidth="147.0" style="-fx-border-radius: 20;" text="Load XML File 1" />
                        <JFXCheckBox fx:id="check1" checkedColor="#e8d140" layoutX="73.0" layoutY="219.0" text="Reversible" textFill="#b2b2b2" />
                        <JFXButton fx:id="diffBtn" layoutX="326.0" layoutY="213.0" onAction="#getDiff" prefHeight="54.0" prefWidth="149.0" text="Get Diff" />
                        <JFXButton fx:id="load2" layoutX="47.0" layoutY="127.0" onAction="#handleLoad2" prefHeight="41.0" prefWidth="147.0" text="Load XML File 2" />
                        <Label fx:id="resultDiff" alignment="CENTER" layoutX="11.0" layoutY="287.0" prefHeight="34.0" prefWidth="779.0" text="result" textFill="#b2b2b2" />
                        <Label fx:id="abs2" layoutX="218.0" layoutY="131.0" prefHeight="34.0" prefWidth="528.0" textFill="#b2b2b2" />
                        <Label fx:id="abs1" layoutX="218.0" layoutY="56.0" prefHeight="34.0" prefWidth="523.0" textFill="#b2b2b2" />
                        <Label fx:id="diffPath" alignment="CENTER" layoutX="6.0" layoutY="321.0" onMouseClicked="#copyDiffPath" prefHeight="34.0" prefWidth="784.0" text="Path" textFill="#b2b2b2" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Reverse Diff">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="800.0">
                     <children>
                        <JFXButton fx:id="load11" layoutX="47.0" layoutY="52.0" onAction="#handleLoad3" prefHeight="41.0" prefWidth="147.0" style="-fx-border-radius: 20;" text="Load XML File 1" />
                        <JFXButton fx:id="reverseBtn" layoutX="326.0" layoutY="213.0" onAction="#reverseDiff" prefHeight="54.0" prefWidth="149.0" text="Reverse Diff" />
                        <JFXButton fx:id="load22" layoutX="47.0" layoutY="127.0" onAction="#handleLoad4" prefHeight="41.0" prefWidth="147.0" text="Load XML File 2" />
                        <Label fx:id="reversePath" alignment="CENTER" layoutX="4.0" layoutY="326.0" onMouseClicked="#copyReversePath" prefHeight="34.0" prefWidth="793.0" text="Path" textFill="#b2b2b2" />
                        <Label fx:id="abs4" layoutX="218.0" layoutY="131.0" prefHeight="34.0" prefWidth="545.0" textFill="#b2b2b2" />
                        <Label fx:id="abs3" layoutX="218.0" layoutY="56.0" prefHeight="34.0" prefWidth="542.0" textFill="#b2b2b2" />
                        <Label fx:id="reverseCheck" alignment="CENTER" layoutX="4.0" layoutY="284.0" prefHeight="34.0" prefWidth="793.0" text="Check" textFill="#b2b2b2" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Apply Patch">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="800.0">
                     <children>
                        <JFXButton fx:id="load3" layoutX="47.0" layoutY="52.0" onAction="#handleLoad5" prefHeight="41.0" prefWidth="147.0" style="-fx-border-radius: 20;" text="Load XML File " />
                        <JFXCheckBox fx:id="check11" checkedColor="#e8d140" layoutX="73.0" layoutY="219.0" text="Bypass" textFill="#b2b2b2" />
                        <JFXButton fx:id="patchBtn" layoutX="326.0" layoutY="213.0" onAction="#patch" prefHeight="54.0" prefWidth="149.0" text="Patch" />
                        <JFXButton fx:id="load4" layoutX="47.0" layoutY="127.0" onAction="#handleLoad6" prefHeight="41.0" prefWidth="147.0" text="Load Diff File" />
                        <Label fx:id="patchCheck" alignment="CENTER" layoutX="6.0" layoutY="286.0" prefHeight="34.0" prefWidth="785.0" text="Check" textFill="#b2b2b2" />
                        <Label fx:id="abs6" layoutX="218.0" layoutY="131.0" prefHeight="34.0" prefWidth="530.0" textFill="#b2b2b2" />
                        <Label fx:id="abs5" layoutX="218.0" layoutY="56.0" prefHeight="34.0" prefWidth="526.0" textFill="#b2b2b2" />
                        <Label fx:id="patchPath" alignment="CENTER" layoutX="16.0" layoutY="320.0" onMouseClicked="#copyPatchPath" prefHeight="34.0" prefWidth="771.0" text="Path" textFill="#b2b2b2" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="About">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="225.0" layoutY="14.0" prefHeight="84.0" prefWidth="350.0" text="XML Diff and Patch" textAlignment="CENTER" textFill="#f8f8f1">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
